<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EpisodeActivity">


    <EditText
        android:id="@+id/etAirDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de emisión"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEpisodeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de episodio"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etSeason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Temporada"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etSynopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sinopsis"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSaveData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnDeleteData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Borrar todo" />

    <!--    <ListView
        android:id="@+id/list_episodes_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEpisodes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>